==> traces/gcc.trace.out <==
Total Hit Percentage: 98.72
Load Hit Percentage: 99.38
Store Hit Percentage: 97.66
Total Run Time: 1862437 cycles
Average Memory Access Latency: 1.62

==> traces/gzip.trace.out <==
Total Hit Percentage: 66.83
Load Hit Percentage: 50.26
Store Hit Percentage: 99.88
Total Run Time: 8903019 cycles
Average Memory Access Latency: 17.26

==> traces/mcf.trace.out <==
Total Hit Percentage: 75.24
Load Hit Percentage: 96.17
Store Hit Percentage: 75.06
Total Run Time: 9837530 cycles
Average Memory Access Latency: 13.13

==> traces/swim.trace.out <==
Total Hit Percentage: 97.82
Load Hit Percentage: 99.66
Store Hit Percentage: 92.91
Total Run Time: 1499406 cycles
Average Memory Access Latency: 2.07

==> traces/twolf.trace.out <==
Total Hit Percentage: 99.65
Load Hit Percentage: 99.86
Store Hit Percentage: 99.09
Total Run Time: 1532710 cycles
Average Memory Access Latency: 1.17
