2way-nwa Average Memory Access Latency
5.26, 23.97, 69.27, 6.10, 1.79

2way-wa Average Memory Access Latency
1.85, 23.89, 18.09, 2.48, 1.24

4way-fifo Average Memory Access Latency
1.62, 17.26, 13.13, 2.07, 1.17

4way-rand Average Memory Access Latency
1.63, 17.26, 13.13, 2.08, 1.17

large-dm Average Memory Access Latency
3.04, 17.31, 49.49, 4.22, 1.57

medium-dm Average Memory Access Latency
3.27, 17.31, 49.49, 4.47, 1.63

mega Average Memory Access Latency
1.65, 33.82, 13.26, 2.13, 1.20

small-dm Average Memory Access Latency
4.01, 17.32, 49.50, 5.11, 1.85
