2way-nwa Total Hit Percentage:
93.83, 66.71, 1.05, 92.61, 98.86

2way-wa Total Hit Percentage:
98.76, 66.83, 75.24, 97.85, 99.66

4way-fifo Total Hit Percentage:
98.72, 66.83, 75.24, 97.82, 99.65

4way-rand Total Hit Percentage:
98.71, 66.83, 75.24, 97.79, 99.65

large-dm Total Hit Percentage:
95.83, 66.71, 1.04, 93.43, 98.84

medium-dm Total Hit Percentage:
95.36, 66.70, 1.04, 92.92, 98.72

mega Total Hit Percentage:
99.35, 66.85, 87.61, 98.86, 99.80

small-dm Total Hit Percentage:
93.85, 66.70, 1.02, 91.61, 98.27
